<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>meu portifolio</title>
</head>
<body>
 <img src="img\avatar-perfil.png" alt="avatar da fernanda" srcset="">
 <p>eu sou fernanda</p>
 <h1>eu ensino progamaçao</h1>  
 <p>sou ingenheira de computação e pedagogia.Ensino pensamento computacional para estudantes do ensino fundamental
    <p>minhas habilidades</p>
    <div>
<p>HTML</p>
<p>css</p>
<p>javaScript</p>
<p>Scratch</p>
</div>
<div>
<body>
</html>

